NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='KyN4Aj6AHs0z19T/J+eIjQJecEitApkxf60JjmTpdbM='
MONGO_URI=mongodb+srv://6430222521:JWWpETQhXOzHhf33@vaccine-booking-app.3k0zib5.mongodb.net/?retryWrites=true&w=majority